//请求电影信息
type MovieReq {
	Id string `json:"id"` //基本一个手机号码就完事
}

//返回电影信息
type MovieReply {
	Id          string `json:"id"`
	Title       string `json:"title"`
	Description string `json:"description"`
	Url         string `json:"url"`
}

@server(
	group: movie
)
service movie-api {
	@handler ping
	post /movies/ping ()
	
	@handler search
	post /movies/search (MovieReq) returns (MovieReply)
	
}

@server(
	group: movie
	middleware: Usercheck
)
service movie-api {
	@handler movieInfo
	get /movies/info (MovieReq) returns (MovieReply)
}